# beaver-iot

./: .gitignore  pom.xml
application/application-dev/: pom.xml
application/application-dev/src/main/resources/: application.yml
application/application-dev/src/test/java/com/milesight/beaveriot/: DemoDevelopApplication.java
application/application-dev/src/test/java/com/milesight/beaveriot/sample/: AnnotationSampleIntegrationBootstrap.java
application/application-dev/src/test/java/com/milesight/beaveriot/sample/entity/: DemoDeviceEntities.java  DemoIntegrationEntities.java
application/application-dev/src/test/java/com/milesight/beaveriot/sample/enums/: DeviceStatus.java
application/application-dev/src/test/java/com/milesight/beaveriot/sample/subscriber/: DemoAnnotationDeviceEntitySubscribe.java  DemoAnnotationIntegrationEntitySubscribe.java
application/application-dev/src/test/resources/: integration.yaml
beaver-iot-parent/: pom.xml
core/base/: pom.xml
core/base/src/main/java/com/milesight/beaveriot/base/constants/: StringConstant.java
core/base/src/main/java/com/milesight/beaveriot/base/enums/: EnumCode.java  ErrorCode.java
core/base/src/main/java/com/milesight/beaveriot/base/error/: DefaultExceptionHandler.java  ErrorHolder.java
core/base/src/main/java/com/milesight/beaveriot/base/exception/: BaseException.java  BootstrapException.java  DataAccessException.java  ErrorCodeSpec.java  EventBusExecutionException.java  JSONException.java  ServiceException.java
core/base/src/main/java/com/milesight/beaveriot/base/page/: GenericPageRequest.java  GenericPageResult.java  PageResultSpec.java  PageSpec.java  Sorts.java
core/base/src/main/java/com/milesight/beaveriot/base/response/: ResponseBody.java  ResponseBuilder.java
core/base/src/main/java/com/milesight/beaveriot/base/tracer/: DefaultTraceIdProvider.java  TraceIdProvider.java
core/base/src/main/java/com/milesight/beaveriot/base/utils/: EnumUtils.java  JsonUtils.java  StringUtils.java  SystemClock.java
core/base/src/main/java/com/milesight/beaveriot/base/utils/snowflake/: Sequence.java  SnowflakeUtil.java
core/core-components/eventbus/eventbus-component/: pom.xml
core/core-components/eventbus/eventbus-component/src/main/java/com/milesight/beaveriot/eventbus/: AnnotationEventBusRegister.java  DisruptorEventBus.java  ListenerCacheKey.java
core/core-components/rule-engine/rule-engine-component/: pom.xml
iab-application/application-standard/: pom.xml
iab-application/application-standard/src/main/java/com/milesight/iab/: StandardApplication.java
iab-application/application-standard/src/main/resources/: application.yml
iab-application/application-standard/src/main/resources/db/h2/sql/v1.0.0/: authentication.sql  dashboard.sql  device.sql  entity.sql  user.sql
iab-application/application-standard/src/main/resources/db/postgres/sql/v1.0.0/: authentication.sql  dashboard.sql  device.sql  entity.sql  user.sql
iab-application/application-standard/src/test/java/com/milesight/iab/: DemoApplication.java
iab-application/application-standard/src/test/java/com/milesight/iab/demo/: DemoApplication.java
iab-application/application-standard/src/test/java/com/milesight/iab/demo/controller/: DemoController.java
iab-application/application-standard/src/test/java/com/milesight/iab/demo/entity/: DeviceDemoEntity.java
iab-application/application-standard/src/test/java/com/milesight/iab/demo/model/: DemoQuery.java
iab-application/application-standard/src/test/java/com/milesight/iab/demo/provider/: JpaIntegrationStorageProvider.java
iab-application/application-standard/src/test/java/com/milesight/iab/demo/repository/: DeviceDemoRepository.java
iab-application/application-standard/src/test/java/com/milesight/iab/demo/service/: DeviceDemoService.java
iab-application/application-standard/src/test/resources/: application.yaml  application.yml
iab-integrations/sample-integration/: pom.xml
iab-integrations/sample-integration/sample-annotation/: pom.xml
iab-integrations/sample-integration/sample-annotation/src/main/java/com/milesight/iab/sample/annotation/: AnnotationSampleIntegrationBootstrap.java
iab-integrations/sample-integration/sample-annotation/src/main/java/com/milesight/iot/sample/annotation/: AnnotationSampleIntegrationBootstrap.java
iab-integrations/sample-integration/sample-annotation/src/main/resources/: integration.yaml
iab-integrations/sample-integration/sample-base/: pom.xml
iab-integrations/sample-integration/sample-base/src/main/java/com/milesight/iab/tmp/controller/: DemoEntityExchangeController.java  RuleEngineController.java
iab-integrations/sample-integration/sample-base/src/main/java/com/milesight/iab/tmp/rule/: ExchangeRuleEngineRouteConfigurer.java
iab-integrations/sample-integration/sample-complex/: pom.xml
iab-integrations/sample-integration/sample-complex/src/main/java/com/milesight/iab/sample/complex/: ComplexIntegrationBootstrap.java
iab-integrations/sample-integration/sample-complex/src/main/resources/: integration.yaml
iab-integrations/sample-integration/sample-complex/src/main/resources/route/: exchange-down.yaml  exchange-up.yaml
iab-integrations/sample-integration/sample-complex/src/main/resources/routes/: exchange-down.yaml  exchange-up.yaml
iab-integrations/sample-integration/sample-yaml/: pom.xml
iab-integrations/sample-integration/sample-yaml/src/main/java/com/milesight/sample/yaml/: YamlSampleIntegrationBootstrap.java
iab-integrations/sample-integration/sample-yaml/src/main/resources/: integration.yaml
iab-integrations/sample-integration/sample-yaml/src/main/resources/route/: exchange-down.yaml  exchange-up.yaml
iab-integrations/sample-integration/sample-yaml/src/main/resources/routes/: exchange-down.yaml  exchange-up.yaml
iab-services/authentication/authentication-service/: pom.xml
integrations/msc-integration/: pom.xml
integrations/msc-integration/src/main/java/com/milesight/beaveriot/integration/msc/: MscIntegrationBootstrap.java
integrations/msc-integration/src/main/resources/: integration.yaml
(+723 files in other folders)
